{
  "name": "mnemo",
  "version": "2.0.0",
  "description": "Long-term memory for AI agents. Data Lake Edition with project-based isolation.",
  "main": "index.js",
  "bin": {
    "mnemo": "./cli.js"
  },
  "scripts": {
    "test": "jest",
    "init": "node scripts/init.js"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "openclaw",
    "persistence",
    "context",
    "llm"
  ],
  "author": "Ares",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "compromise": "^14.10.0",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nKOxxx/Mnemo.git"
  }
}
